<!doctype html>
<html>
<head>
    <title>tomeczeklmaodev</title>
	<link rel="icon" type="image/x-icon" href="favicon.png">
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
    body {
        background-color: #f0f0f2;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        line-height: 10px;
    }
    div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
    }
    a:link, a:visited {
        color: #38488f;
        text-decoration: none;
    }
    @media (max-width: 700px) {
        div {
            margin: 0 auto;
            width: auto;
        }
		body {
			line-height: 15px;
		}
    }
	@media (max-width: 600px) {
		body {
			line-height: 20px;
		}
    }
	.gradient {
		background: #121FCF;
		background: -webkit-linear-gradient(to right, #121FCF 0%, #CF1512 100%);
		background: linear-gradient(to right, #121FCF 0%, #CF1512 100%);
		background-clip: text;
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
	}
    </style>    
</head>

<body>
<div>
    <h1 style="margin-bottom: 35px;">tomeczeklmaodev</h1> <!-- use class gradient -->
    <p>2nd Grade IT Student, creator of useless things and proud cat owner.</p>
	<p>Studying IT at <a href="https://zst-tp.pl/" target="_blank" rel="noopener noreferrer">&#128279; Zespół Szkół Technicznych Tarnowo Podgórne</a>.</p>
	<p>Currently playing Counter-Strike: Global Offensive and learning C/C++.</p>
	<br>
	<h4>PC Specification / Software</h4>
	<p>
		Intel Core i5-11600K<br><br>
		Nvidia GeForce GTX 1660 Ti<br><br>
		16GB DDR4 RAM<br><br>
		2.5TB Disk space<br><br>
		Windows 11 Home Insider / Solus 4.3 Budgie<br><br>
		Visual Studio Code<br><br>
		Visual Studio<br><br>
		Blender
	</p>
	<br>
	<h4>Downloads</h4>
	<p>
		<i>📜Toaster Script Loader:</i> Terminal-based script manager with Terminal UI.
		<br><br><a style="padding-left: 75px;" href="https://github.com/tomeczeklmaodev/toasterscriptloader/">&#128279; Source code</a><br><br><br>
		<i>🌺Fuchsia:</i> Terminal tool to help set up a new Windows device.
		<br><br><a style="padding-left: 75px;" href="https://github.com/tomeczeklmaodev/fuchsia/">&#128279; Source code</a>
	</p>
	<br>
	<h4>Social media</h4>
    <p><a href="https://github.com/tomeczeklmaodev/">GitHub</a> &bull;
    <a href="https://twitter.com/tomeczeklmaodev/">Twitter</a> &bull;
    <a href="https://instagram.com/tomeczeklmao/">Instagram</a></p>
	<br>
	<p style="text-align: center;">Copyright &copy; 2021 &mdash; <script>document.write(new Date().getFullYear())</script> tomeczeklmaodev</p>
</div>
</body>
</html>

<!--
	The base of this website (background + centered div) I have used is from https://example.com

	Other notes:
	-
-->