---
permalink: /sites/thingspeak-data/
---
<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ThingSpeak Data (Visualized)</title>
	<style>
		*
		{
			margin: 0;
			padding: 0;
		}

		body
		{
			font-family: 'IBM Plex Sans', sans-serif;
			background-color: #1e2023;
			color: #eeedf0;
		}

		.container
		{
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 10px;
			width: 100%;
			height: 100vh;
		}

		.row
		{
			display: flex;
			flex-direction: row;
			gap: 10px;
		}

		.card
		{
			width: 210px;
			height: 250px;
			background-color: #eeedf0;
			color: #1e2023;
			border-radius: 12px;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			gap: 6px;
		}

		.card-icon
		{
			width: 130px;
			height: 130px;
			background-color: lightgray;
			border-radius: 8px;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.card-title
		{
			width: 100%;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			font-weight: 700;
		}

		.card-subtitle
		{
			width: 100%;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
			opacity: 0.45;
		}
	</style>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>
<body onload="webInitFunc()">
	<div class="container">
		<div class="row">
			<div class="card">
				<div class="card-icon">
					<span>[ Card Icon ]</span>
				</div>
				<div class="card-title">
					<span>[ Card Title ]</span>
				</div>
				<div class="card-subtitle">
					<span>[ Card Subtitle Line 1 ]</span>
				</div>
				<div class="card-subtitle">
					<span>[ Card Subtitle Line 2 ]</span>
				</div>
			</div>

			<div class="card">
				<div class="card-icon">
					<span>[ Card Icon ]</span>
				</div>
				<div class="card-title">
					<span>[ Card Title ]</span>
				</div>
				<div class="card-subtitle">
					<span>[ Card Subtitle Line 1 ]</span>
				</div>
				<div class="card-subtitle">
					<span>[ Card Subtitle Line 2 ]</span>
				</div>
			</div>

			<div class="card">
				<div class="card-icon">
					<span>[ Card Icon ]</span>
				</div>
				<div class="card-title">
					<span>[ Card Title ]</span>
				</div>
				<div class="card-subtitle">
					<span>[ Card Subtitle Line 1 ]</span>
				</div>
				<div class="card-subtitle">
					<span>[ Card Subtitle Line 2 ]</span>
				</div>
			</div>

			<div class="card">
				<div class="card-icon">
					<span>[ Card Icon ]</span>
				</div>
				<div class="card-title">
					<span>[ Card Title ]</span>
				</div>
				<div class="card-subtitle">
					<span>[ Card Subtitle Line 1 ]</span>
				</div>
				<div class="card-subtitle">
					<span>[ Card Subtitle Line 2 ]</span>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="card">
				<div class="card-icon">
					<span>[ Card Icon ]</span>
				</div>
				<div class="card-title">
					<span>[ Card Title ]</span>
				</div>
				<div class="card-subtitle">
					<span>[ Card Subtitle Line 1 ]</span>
				</div>
				<div class="card-subtitle">
					<span>[ Card Subtitle Line 2 ]</span>
				</div>
			</div>

			<div class="card">
				<div class="card-icon">
					<span>[ Card Icon ]</span>
				</div>
				<div class="card-title">
					<span>[ Card Title ]</span>
				</div>
				<div class="card-subtitle">
					<span>[ Card Subtitle Line 1 ]</span>
				</div>
				<div class="card-subtitle">
					<span>[ Card Subtitle Line 2 ]</span>
				</div>
			</div>

			<div class="card">
				<div class="card-icon">
					<span>[ Card Icon ]</span>
				</div>
				<div class="card-title">
					<span>[ Card Title ]</span>
				</div>
				<div class="card-subtitle">
					<span>[ Card Subtitle Line 1 ]</span>
				</div>
				<div class="card-subtitle">
					<span>[ Card Subtitle Line 2 ]</span>
				</div>
			</div>

			<div class="card">
				<div class="card-icon">
					<span>[ Card Icon ]</span>
				</div>
				<div class="card-title">
					<span>[ Card Title ]</span>
				</div>
				<div class="card-subtitle">
					<span>[ Card Subtitle Line 1 ]</span>
				</div>
				<div class="card-subtitle">
					<span>[ Card Subtitle Line 2 ]</span>
				</div>
			</div>
		</div>
	</div>

	<script src="https://cdn.jsdelivr.net/gh/tomeczeklmaooo/tomeczeklmaooo.github.io/scripts/logging.js"></script>
	<script>
		// randomint (min included, max included)
		function randomint(min, max) { return Math.floor(Math.random() * (max - min + 1)) + min; }
		// lessthan10
		function lt10(n) { if (n < 10) { n = '0' + n; } return n; }

		var card_buf = ""; // buffer for cards
		var data_buf = []; // buffer array

		function webInitFunc()
		{
			linfo(`webInitFunc() called.`);
		}
	</script>
</body>
</html>