@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root
{
	--main-height: calc(100vh - 40px);
	--card-width: calc(100vw / 3);
}

body
{
	font-family: 'Poppins', sans-serif;
	/* font-family: monospace; */
	font-size: 14pt;
	margin: 0;
}

.container
{
	width: 100vw;
	height: 100vh;
	background-color: #f2f1f2;
	color: #1e2023;
	display: flex;
	flex-direction: column;
}

.header
{
	padding: 5px 0;
	background-color: white;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 500;
	letter-spacing: 1px;
}

.main
{
	display: flex;
	height: 100%;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 10px 0;
	gap: 10px;
}

.row
{
	display: flex;
	flex-direction: row;
	gap: 10px;
}

.outer-row-box
{
	display: flex;
	width: 100%;
	height: 100%;
	gap: 10px;
}

.card-1x1
{
	width: calc(100vw / 4.75);
	height: calc(100vw / 4.75);
	background-color: white;
	border-radius: 12px;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
}

.card-header
{
	font-weight: 600;
	width: 95%;
	height: 25%;
	/* background-color: aqua; */
	padding: 5px 10px;
    font-size: 30pt;
	display: flex;
	justify-content: initial;
	align-items: center;
}

.card-content
{
	width: 100%;
	height: 75%;
	/* background-color: blue; */
	display: flex;
    font-size: 24pt;
	justify-content: center;
    flex-direction: column;
	align-items: center;
}


.switch
{
	position: relative;
	display: inline-block;
	width: 60px;
	height: 34px;
	transform: translateY(7px);
}

.switch input
{ 
	opacity: 0;
	width: 0;
	height: 0;
}

.slider
{
	position: absolute;
	cursor: pointer;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #ccc;
	border-radius: 34px;
	transition: .4s;
}

.slider:before
{
	position: absolute;
	content: "";
	height: 26px;
	width: 26px;
	left: 4px;
	bottom: 4px;
	border-radius: 50%;
	background-color: white;
	transition: .4s;
}

input:checked + .slider 
{
	background-color: #2196F3;
}

input:focus + .slider
{
	box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before
{
	transform: translateX(26px);
}

@media (max-width: 800px)
{
	.container
	{
		height: 100%;
	}
	.main
	{
		width: 100%;
	}
	.row
	{
		flex-direction: column;
	}
	.card-1x1
	{
		width: calc((100vw / 2) - 20px);
		height: calc((100vw / 2) - 20px);
	}
	.card-header
	{
		font-size: 18pt;
	}
	.card-content
	{
		font-size: 14pt;
	}
}