<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.container
		{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}
		.nav
		{
			background-color: #1e2023;
			height: 100px;
		}
		.row1
		{
			display: flex;
			margin-top: 20px;
			justify-content: center;
		}
		.col1
		{
			background-color: #1e2023;
			flex: 50%;
			height: 200px;
		}
		.col2
		{
			background-color: #1e2023;
			flex: 50%;
			height: 200px;
			margin-left: 10px;
		}
		.row2
		{
			display: flex;
			margin-top: 10px;
			justify-content: center;
		}
		.col3
		{
			background-color: #1e2023;
			flex: 25%;
			height: 200px;
		}
		.col4
		{
			background-color: #1e2023;
			flex: 25%;
			height: 200px;
			margin-left: 10px;
		}
		.col5
		{
			background-color: #1e2023;
			flex: 50%;
			height: 200px;
			margin-left: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="nav"></div>
		<div class="row1">
			<div class="col1"></div>
			<div class="col2"></div>
		</div>
		<div class="row2">
			<div class="col3"></div>
			<div class="col4"></div>
			<div class="col5"></div>
		</div>
	</div>
</body>
</html>