<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
		.container
		{
			width: 1000px;
			margin-left: auto;
			margin-right: auto;
		}
		.nav
		{
			background-color: #eeedf0;
			height: 100px;
			position: sticky;
			top: 0;
			z-index: 1;
			box-shadow: 0px 5px 22px -17px rgba(66, 68, 90, 1);
			margin-bottom: 20px;
		}
		.content
		{
			position: relative;
		}
		.row
		{
			display: flex;
			margin-top: 10px;
			justify-content: center;
		}
		.col
		{
			background-color: #eeedf0;
			flex: 50%;
			height: 500px;
			box-shadow: 0px 1px 22px -17px rgba(66, 68, 90, 1);
			opacity: 0.75;
			transition: 0.15s ease-in-out;
		}
		.col:hover
		{
			background-color: #eeedf0;
			flex: 50%;
			height: 500px;
			box-shadow: 0px 1px 22px -17px rgba(66, 68, 90, 1);
			opacity: 1;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="nav"></div>
		<div class="content">
			<div class="row">
				<div class="col"></div>
				<div class="col" style="margin-left: 10px;"></div>
			</div>
			<div class="row">
				<div class="col"></div>
				<div class="col" style="margin-left: 10px;"></div>
			</div>
		</div>
	</div>
</body>
</html>